<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body class="game transform">
        <img src="img/gametitle.png" width="75%" class="center">
    <div class="container">
        <div id="title" class="game">
            <div id="titlepagestuff" class="row text-center">
                <div class="col-md-6">
                    <p id="titleWords"><span onclick="startGame()"  class="click"><img  class="movePlayButton" src="img/play_now_button.png"></span></p>
                 </div>
                <div class="col-md-6">
                  <p><img class="moveInstructions" src="img/instructionsbutton.png"></p>
                </div>
            </div>
    </div>
</div>












                <div class="game">
                    <div class="endingScreen">
                        <h1>Game over!</h1>
                        <div id="scoreTryHome">
                            <p id="endScore">Your Score:<span class="highScore"></span></p>
                            <button id="tryAgain">Try Again?</button>
                            <br>
                            <button class="home">Home</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
